# TesteDevEspp

./: Dump20200717.sql  Exame.postman_collection.json  Exame.sln  ExameApi.csproj  Program.cs  README.md  Startup.cs
Controllers/: ClientesController.cs  ContasController.cs  LancamentosController.cs
Models/: Clientes.cs  Conta.cs  DatabaseContext.cs  Lancamento.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: ClientesRepository.cs  ContasRepository.cs  IClientesRepository.cs  IContasRepository.cs  ILancamentosRepository.cs  LancamentosRepository.cs  Mapper.cs
Tools/: Email.cs
ViewModel/: ClientesViewModel.cs  ContasViewModel.cs  LancamentosViewModel.cs
